<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/coach_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/coach"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/coach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Nama Pelatih"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/coach_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Tanggal Lahir: DD/MM/YYYY"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/coach_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Kebangsaan: Negara"
        android:layout_marginBottom="4dp"/>

</LinearLayout>